<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FUTURE TO THE BACK</title>
    <style media="screen">
      *, body, a {
        cursor: url(cursor.png), pointer!important;
      }

      .ttfp {
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
        height: 45vh;
      }

      body {
        background: #000;
        overflow: hidden;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      .cred {
        position: absolute;
        bottom: 1rem; right: -18rem;
        z-index: 9999;
        width: 300px;
        transition: 0.5s 0.5s right;
      }

      .cred.lauryn {
        bottom: 4rem;
        transition: 0.5s 0.75s right;
      }

      .has-cap .ttfp {
        display: none;
      }

      .has-cap .cred {
        right: 1rem;
      }

      .cred-text {
        position: absolute;
        bottom: 7.2rem;
        right: 2rem;
        color: black;
        text-transform: uppercase;
        font-family: 'Back to the future 2002', 'Helvetica Neue', Helvetica, Arial;
        z-index: 999999;
        opacity: 0;
        transition: opacity 0.5s;
        margin: 0;
      }

      .has-cap .cred-text {
        opacity: 1;
      }

      .share {
        position: absolute;
        bottom: -8rem; left: 1rem;
        z-index: 999999;
        transition: bottom 0.5s;
        width: 192px;
      }

      .has-cap .share {
        bottom: 0rem;
      }

      .nowebgl {
        background-color: #8B8B8B;
        background-image: url('nowebgl.png');
        background-repeat: no-repeat;
        background-position: center center;
        min-height: 100vh;
      }

      .nowebgl .ttfp {
        display: none;
      }

      .back,
      .mute {
        font-family: 'Back to the future 2002', 'Helvetica Neue', Helvetica, Arial;
        position: absolute;
        top: 2rem;
        font-size: 1.5rem;
        color: #000;
        z-index: 999999;
      }

      .mute,
      .back,
      .cred-text {
        text-shadow: 0 0 2px #fff,
                     0 0 2px #fff,
                     0 0 2px #fff,
                     0 0 2px #fff,
                     0 0 2px #fff,
                     0 0 2px #fff,
                     0 0 2px #fff,
                     0 0 2px #fff,
                     0 0 2px #fff,
                     0 0 2px #fff;
      }

      .back {
        transition: right 0.5s 1s;
        right: -10rem;
      }
      .has-cap .back {
        right: 2rem;
        text-align: right;
      }

      .mute {
        left: 2rem;
      }
      .mute.enabled {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <img class="ttfp" src="ttfp3.gif" alt="" />
    <p class="cred-text">
      Made By
    </p>
    <a target="_blank" href="https://twitter.com/intent/tweet?text=The%20past%20is%20the%20future%20and%20it%E2%80%99s%20BACK.%20http%3A%2F%2Ffuturetotheback.fashion%2F">
      <img class="share" src="tweeter.gif" alt="" />
    </a>
    <div class="mute">MUTE</div>
    <div class="back">BACK</div>
    <a target="_blank" href="http://hughsk.io">
      <img class="cred hugh" src="cred_hugh.png" alt="" />
    </a>
    <a target="_blank" href="http://www.laurynsiegel.com/">
      <img class="cred lauryn" src="cred_lauryn.png" alt="" />
    </a>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
